SECRET_KEY = 'fp$9^593hsriajg$_%=5trot9g!1qa@ew(o-1#@=&4%=hp46(s'
DEBUG = 0
DJANGO_SETTINGS_MODULE = 'epic_events_crm.settings'
DB_NAME = "ocr_p12"
DB_USER = "webadmin"
DB_PASSWORD = "YHOppg34595"
DB_HOST = "195.15.236.229"